<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style> 
    
    body{
      font-family: 'Roboto', sans-serif;
    }

    #box{
      width: 500px;
      padding: 10px;
      border:1px solid #000;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      height: 300px;
      height: max-content;
    }

    button{
      width: 100%;
      display: block;
      background:#090cdb;
      color: #fff;
      text-align:center;
      padding: 10px;
      border: none;
      margin-top: 40px;
    }
    .radio-input{
      margin: 10px 0;
    }

    h3{
      font-size: 18px;
    }
    input {
      cursor: pointer;
    }

    </style>

</head>

  <body>


<div class="container"> 

  <div id="box"> 
    <h3 id="questionheading"> </h3>
      
      <div class="radio-input">
            <input class="option" type="radio" value="a" id="option1" name="option">
            <label for="a">  Option1 </label>
        </div>
        <div class="radio-input">
          <input class="option"  type="radio" value="b" id="option2" name="option">
          <label for="b">  Option2 </label>
      </div>
      <div class="radio-input">
        <input class="option" type="radio" value="c" id="option3" name="option">
        <label for="c">  Option3 </label>
    </div>
    <div class="radio-input">
      <input class="option" type="radio" value="d" id="option4" name="option">
      <label for="d">  Option4 </label>
  </div>

    <button class="submit" onclick="submitQuiz()"> 
      Submit 
    </button>

  </div>


  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="js/quiz-app.js"></script>
  </body>

</html>